# DotNetCore_Interview_Tracker_MS_SQL

DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker/: InterviewTracker.csproj  Startup.cs
DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.BusinessLayer/: InterviewTracker.BusinessLayer.csproj
DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.BusinessLayer/Services/: UserInterviewTrackerServices.cs
DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.BusinessLayer/Services/Repository/: UserInterviewTrackerRepository.cs
DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.DataLayer/: InterviewTrackerDbContext.cs
DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.DataLayer/Migrations/: 20220826050241_initial.Designer.cs  20220826050241_initial.cs  InterviewTrackerDbContextModelSnapshot.cs
DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker.Tests/: InterviewTracker.Tests.csproj
DotNetCore_Interview_Tracker_InMemory-main/InterviewTracker/Controllers/: InterviewController.cs
DotNetCore_Interview_Tracker_MS_SQL/InterviewTracker/: appsettings.json
DotNetCore_Interview_Tracker_MS_SQL/InterviewTracker.BusinessLayer/Services/Repository/: InterviewTrackerRepository.cs
DotNetCore_Interview_Tracker_MS_SQL/InterviewTracker.DataLayer/: InterviewTracker.DataLayer.csproj
DotNetCore_Interview_Tracker_MS_SQL/InterviewTracker/Controllers/: DashboardController.cs  UserController.cs
